# events

./: pom.xml
.github/workflows/: azure-static-web-apps-jolly-sand-065a0c210.yml  main_events123.yml
src/main/java/com/study/events/: EventsApplication.java
src/main/java/com/study/events/application/ports/inbound/: EventInputPort.java  UserInputPort.java
src/main/java/com/study/events/application/ports/outbound/: EventPersistencePort.java  UserPersistencePort.java
src/main/java/com/study/events/domain/exception/: EventErrors.java  EventException.java  GenericErrors.java  UserErrors.java  UserException.java
src/main/java/com/study/events/domain/model/: Event.java  User.java
src/main/java/com/study/events/domain/service/: EventService.java  UserService.java
src/main/java/com/study/events/infrastructure/adapters/configs/: BeanConfiguration.java
src/main/java/com/study/events/infrastructure/adapters/inbound/mappers/: EventRestMapper.java  UserRestMapper.java
src/main/java/com/study/events/infrastructure/adapters/inbound/rest/: EventController.java  UserController.java
src/main/java/com/study/events/infrastructure/adapters/outbound/exception/: CustomExceptionAdapter.java
src/main/java/com/study/events/infrastructure/adapters/outbound/persistence/: EventPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/study/events/infrastructure/adapters/outbound/persistence/data/: DataLoader.java
src/main/java/com/study/events/infrastructure/adapters/outbound/persistence/entity/: AuditingEntity.java  EventEntity.java  UserEntity.java
src/main/java/com/study/events/infrastructure/adapters/outbound/persistence/mappers/: EventPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/study/events/infrastructure/adapters/outbound/persistence/repository/: EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yml
src/test/java/com/study/events/: EventsApplicationTests.java
src/test/java/com/study/events/architecture/: ArchitectureTests.java
