###
springdoc.swagger-ui.url=/openapi.yml

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:events;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Feature Flag
togglz.features.TESTE.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false